
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday Eiraaaa 🎉</title>
<style>
body {margin:0;padding:0;background:linear-gradient(135deg,#ff9a9e,#fad0c4,#fbc2eb);font-family:'Comic Sans MS',cursive,sans-serif;text-align:center;color:#fff;overflow:hidden;}
.banner{position:fixed;top:20px;left:50%;transform:translateX(-50%);background:#ff66b2;color:white;padding:15px 40px;border-radius:30px;font-size:2em;font-weight:bold;box-shadow:0 4px 15px rgba(0,0,0,0.3);animation:wave 3s ease-in-out infinite;}
@keyframes wave{0%{transform:translateX(-50%) rotate(-2deg);}50%{transform:translateX(-50%) rotate(2deg);}100%{transform:translateX(-50%) rotate(-2deg);}}
h1{font-size:3.5em;margin-top:100px;text-shadow:2px 2px 10px rgba(0,0,0,0.3);animation:glow 2s infinite alternate;}
@keyframes glow{from{text-shadow:0 0 10px #fff,0 0 20px #ff4da6;}to{text-shadow:0 0 20px #ff66b2,0 0 30px #ff99cc;}}
.message{font-size:1.5em;margin:20px auto;width:80%;line-height:1.5;}
.balloon{position:absolute;width:60px;height:80px;border-radius:50%;animation:float 6s ease-in-out infinite;}
@keyframes float{0%{transform:translateY(100vh);}100%{transform:translateY(-120vh);}}
.balloon::after{content:"";position:absolute;top:80px;left:28px;width:4px;height:50px;background:#fff;}
canvas{position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;}
.cake{position:relative;margin:50px auto;width:200px;height:150px;cursor:pointer;}
.layer{position:absolute;left:50%;transform:translateX(-50%);background:#ffcc99;border:4px solid #d4886f;border-radius:10px;}
.layer.bottom{bottom:0;width:200px;height:60px;}
.layer.middle{bottom:60px;width:160px;height:50px;}
.layer.top{bottom:110px;width:120px;height:40px;}
.candle{position:absolute;width:10px;height:30px;background:white;top:-30px;border-radius:2px;}
.candle:nth-child(1){left:30px;}
.candle:nth-child(2){left:55px;}
.candle:nth-child(3){left:80px;}
.candle:nth-child(4){left:105px;}
.candle:nth-child(5){left:130px;}
.flame{position:absolute;top:-15px;left:50%;transform:translateX(-50%);width:10px;height:15px;background:radial-gradient(circle,yellow 40%,orange 70%,red 100%);border-radius:50%;animation:flicker 0.3s infinite alternate;}
@keyframes flicker{from{transform:translateX(-50%) scale(1);opacity:1;}to{transform:translateX(-50%) scale(1.2);opacity:0.8;}}
.poof{position:absolute;top:-20px;left:50%;transform:translateX(-50%);font-size:20px;color:white;opacity:0;animation:poofAnim 1s forwards;}
@keyframes poofAnim{0%{opacity:1;transform:translateX(-50%) translateY(0);}100%{opacity:0;transform:translateX(-50%) translateY(-30px);}}
.popup{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:rgba(255,182,193,0.95);padding:30px;border-radius:20px;font-size:2em;color:white;box-shadow:0 4px 15px rgba(0,0,0,0.3);display:none;animation:pop 0.5s ease;}
@keyframes pop{from{transform:translate(-50%,-50%) scale(0.5);opacity:0;}to{transform:translate(-50%,-50%) scale(1);opacity:1;}}
.sparkle{position:absolute;width:8px;height:8px;background:white;border-radius:50%;opacity:0;animation:sparkleAnim 1s infinite;}
@keyframes sparkleAnim{0%,100%{transform:scale(0);opacity:0;}50%{transform:scale(1.5);opacity:1;}}
</style>
</head>
<body>
<div class="banner">🎉 Happy Birthday Eiraaaa 🎉</div>
<h1>🎂 Wishing You the Best Day Ever! 🎂</h1>
<p class="message">May your day be filled with laughter, love, joy, and sweet memories.<br>You deserve the happiest birthday, Eiraaaa! 🥳💖</p>
<div class="cake" id="cake">
<div class="layer bottom"></div>
<div class="layer middle"></div>
<div class="layer top">
<div class="candle"><div class="flame"></div></div>
<div class="candle"><div class="flame"></div></div>
<div class="candle"><div class="flame"></div></div>
<div class="candle"><div class="flame"></div></div>
<div class="candle"><div class="flame"></div></div>
</div></div>
<audio id="birthdaySong" loop><source src="https://www2.cs.uic.edu/~i101/SoundFiles/HappyBirthday.mid" type="audio/midi"></audio>
<canvas id="confetti"></canvas>
<div class="popup" id="popup">🌟 Make a Wish, Eiraaaa! 🎂✨</div>
<script>
function random(min,max){return Math.floor(Math.random()*(max-min+1)+min);}
function createBalloon(){const b=document.createElement("div");b.classList.add("balloon");b.style.background=`hsl(${random(0,360)},70%,60%)`;b.style.left=`${random(0,100)}vw`;b.style.animationDuration=`${random(5,10)}s`;document.body.appendChild(b);setTimeout(()=>b.remove(),10000);}
setInterval(createBalloon,500);
const confettiCanvas=document.getElementById("confetti");const ctx=confettiCanvas.getContext("2d");confettiCanvas.width=window.innerWidth;confettiCanvas.height=window.innerHeight;
const confettiPieces=[];for(let i=0;i<200;i++){confettiPieces.push({x:Math.random()*confettiCanvas.width,y:Math.random()*confettiCanvas.height-confettiCanvas.height,size:Math.random()*8+4,color:`hsl(${Math.random()*360},70%,60%)`,speed:Math.random()*3+2,rotation:Math.random()*360});}
function drawConfetti(){ctx.clearRect(0,0,confettiCanvas.width,confettiCanvas.height);confettiPieces.forEach(p=>{ctx.fillStyle=p.color;ctx.save();ctx.translate(p.x,p.y);ctx.rotate(p.rotation*Math.PI/180);ctx.fillRect(-p.size/2,-p.size/2,p.size,p.size);ctx.restore();p.y+=p.speed;p.rotation+=5;if(p.y>confettiCanvas.height){p.x=Math.random()*confettiCanvas.width;p.y=-10;p.size=Math.random()*8+4;p.speed=Math.random()*3+2;p.color=`hsl(${Math.random()*360},70%,60%)`;}});requestAnimationFrame(drawConfetti);}
drawConfetti();
document.body.addEventListener("click",function(){document.getElementById("birthdaySong").play();},{once:true});
function createSparkles(){const cake=document.getElementById("cake");for(let i=0;i<20;i++){const s=document.createElement("div");s.classList.add("sparkle");s.style.left=`${Math.random()*220-10}px`;s.style.top=`${Math.random()*170-20}px`;s.style.animationDuration=`${Math.random()*1+0.5}s`;cake.appendChild(s);setTimeout(()=>s.remove(),2000);}}
document.getElementById("cake").addEventListener("click",function(){document.querySelectorAll(".flame").forEach(f=>f.remove());const poof=document.createElement("div");poof.classList.add("poof");poof.textContent="✨ Poof!";this.querySelector(".layer.top").appendChild(poof);setTimeout(()=>poof.remove(),1000);const popup=document.getElementById("popup");popup.style.display="block";setTimeout(()=>popup.style.display="none",4000);createSparkles();});
window.addEventListener("resize",()=>{confettiCanvas.width=window.innerWidth;confettiCanvas.height=window.innerHeight;});
</script>
</body>
</html>
